COUNTRY/TERRITORY,2022 Population
AFGHANISTAN,41128771
ALBANIA,2842321
ALGERIA,44903225
ANDORRA,79824
ANGOLA,35588987
ANTIGUA AND BARBUDA,93763
ARGENTINA,45510318
ARMENIA,2780469
AUSTRALIA,26177413
AUSTRIA,8939617
AZERBAIJAN,10358074
BAHAMAS,409984
BAHRAIN,1472233
BANGLADESH,171186372
BARBADOS,281635
BELARUS,9534954
BELGIUM,11655930
BELIZE,405272
BENIN,13352864
BHUTAN,782455
BOLIVIA (PLURINATIONAL STATE OF),12224110
BOSNIA AND HERZEGOVINA,3233526
BOTSWANA,2630296
BRAZIL,215313498
BRUNEI DARUSSALAM,449002
BULGARIA,6781953
BURKINA FASO,22673762
BURUNDI,12889576
CAMBODIA,16767842
CAMEROON,27914536
CANADA,38454327
CABO VERDE,593149
CENTRAL AFRICAN REPUBLIC,5579144
CHAD,17723315
CHILE,19603733
CHINA,1425887337
COLOMBIA,51874024
COMOROS,836774
COSTA RICA,5180829
CROATIA,4030358
CUBA,11212191
CYPRUS,1251488
CZECHIA,10493986
DENMARK,5882261
DJIBOUTI,1120849
DOMINICA,72737
DOMINICAN REPUBLIC,11228821
DEMOCRATIC REPUBLIC OF THE CONGO,99010212
ECUADOR,18001000
EGYPT,110990103
EL SALVADOR,6336392
EQUATORIAL GUINEA,1674908
ERITREA,3684032
ESTONIA,1326062
ESWATINI,1201670
ETHIOPIA,123379924
FIJI,929766
FINLAND,5540745
FRANCE,64626628
GABON,2388992
GAMBIA,2705992
GEORGIA,3744385
GERMANY,83369843
GHANA,33475870
GREECE,10384971
GRENADA,125438
GUATEMALA,17843908
GUINEA,13859341
GUINEA-BISSAU,2105566
GUYANA,808726
HAITI,11584996
HONDURAS,10432860
HUNGARY,9967308
ICELAND,372899
INDIA,1417173173
INDONESIA,275501339
IRAN (ISLAMIC REPUBLIC OF),88550570
IRAQ,44496122
IRELAND,5023109
ISRAEL,9038309
ITALY,59037474
COTE D'IVOIRE,28160542
JAMAICA,2827377
JAPAN,123951692
JORDAN,11285869
KAZAKHSTAN,19397998
KENYA,54027487
KIRIBATI,131232
KUWAIT,4268873
KYRGYZSTAN,6630623
LAO PEOPLE'S DEMOCRATIC REPUBLIC,7529475
LATVIA,1850651
LEBANON,5489739
LESOTHO,2305825
LIBERIA,5302681
LIBYA,6812341
LIECHTENSTEIN,39327
LITHUANIA,2750055
LUXEMBOURG,647599
MADAGASCAR,29611714
MALAWI,20405317
MALAYSIA,33938221
MALDIVES,523787
MALI,22593590
MALTA,533286
MARSHALL ISLANDS,41569
MAURITANIA,4736139
MAURITIUS,1299469
MEXICO,127504125
MICRONESIA (FEDERATED STATES OF),114164
REPUBLIC OF MOLDOVA,3272996
MONACO,36469
MONGOLIA,3398366
MONTENEGRO,627082
MOROCCO,37457971
MOZAMBIQUE,32969517
MYANMAR,54179306
NAMIBIA,2567012
NAURU,12668
NEPAL,30547580
NETHERLANDS,17564014
NEW ZEALAND,5185288
NICARAGUA,6948392
NIGER,26207977
NIGERIA,218541212
DEMOCRATIC PEOPLE'S REPUBLIC OF KOREA,26069416
NORTH MACEDONIA,2093599
NORWAY,5434319
OMAN,4576298
PAKISTAN,235824862
PALAU,18055
PANAMA,4408581
PAPUA NEW GUINEA,10142619
PARAGUAY,6780744
PERU,34049588
PHILIPPINES,115559009
POLAND,39857145
PORTUGAL,10270865
QATAR,2695122
CONGO,5970424
ROMANIA,19659267
RUSSIAN FEDERATION,144713314
RWANDA,13776698
SAINT KITTS AND NEVIS,47657
SAINT LUCIA,179857
SAINT VINCENT AND THE GRENADINES,103948
SAMOA,222382
SAN MARINO,33660
SAO TOME AND PRINCIPE,227380
SAUDI ARABIA,36408820
SENEGAL,17316449
SERBIA,7221365
SEYCHELLES,107118
SIERRA LEONE,8605718
SINGAPORE,5975689
SLOVAKIA,5643453
SLOVENIA,2119844
SOLOMON ISLANDS,724273
SOMALIA,17597511
SOUTH AFRICA,59893885
REPUBLIC OF KOREA,51815810
SOUTH SUDAN,10913164
SPAIN,47558630
SRI LANKA,21832143
SUDAN,46874204
SURINAME,618040
SWEDEN,10549347
SWITZERLAND,8740472
SYRIAN ARAB REPUBLIC,22125249
TAJIKISTAN,9952787
UNITED REPUBLIC OF TANZANIA,65497748
THAILAND,71697030
TIMOR-LESTE,1341296
TOGO,8848699
TONGA,106858
TRINIDAD AND TOBAGO,1531044
TUNISIA,12356117
TURKIYE,85341241
TURKMENISTAN,6430770
TUVALU,11312
UGANDA,47249585
UKRAINE,39701739
UNITED ARAB EMIRATES,9441129
THE UNITED KINGDOM,67508936
UNITED STATES OF AMERICA,338289857
URUGUAY,3422794
UZBEKISTAN,34627652
VANUATU,326740
VENEZUELA (BOLIVARIAN REPUBLIC OF),28301696
VIET NAM,98186856
YEMEN,33696614
ZAMBIA,20017675
ZIMBABWE,16320537
